<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>
    <style>

  
header{
background-color: rgb(0,70,100);

}
nav,a{ 
color:aliceblue;
font-weight: bold;
font-size: large;
}
a:hover{
color: orange;
}
a:active{
color:rgb(255, 166, 0)
}
nav,li{
list-style: none;
display: inline;  
margin-left: 25px;
}



img{
    width: 150px;
    height: 100px;
}

h2{
    font-size: 50px;
}


button{
    float: right;
    height: 40px;
    border-bottom: 2px solid #eee;
    background-color: rgb(100, 0, 38);
    border-radius: 2px;
    color: white;
    float: left;
    outline: none;

}
.container{
    text-align: center;
    padding: 100px;
}
button:hover
{   
    background-color: rgb(128, 0, 60);
    transition: ease 0.2s;
}
a{
    color: aliceblue;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a style="text-decoration: none;" href="/"> Index</a></li>
                <li><a style="text-decoration: none;" href="/details"> Details</a></li>
            </ul>
        </nav>

    </header>
    

   <h2 class="container" >404 error</h2>
   
   <button style="float: right;" type="submit"> <a style="text-decoration: none;"  style="color: #eee;" href="/">return to index</a></button>
         

</body>
</html>