<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add barcode</title>
    <style>

  
header{
background-color: rgb(0,70,100);

}
nav,a{ 
color:aliceblue;
font-weight: bold;
font-size: large;
}
a:hover{
color: orange;
}
a:active{
color:rgb(255, 166, 0)
}
nav,li{
list-style: none;
display: inline;  
margin-left: 25px;
}

.container{
    text-align: center;
    padding: 100px;
}
input{
    margin-bottom: 15px;
    width: 380px;
    height: 50px;
    outline: none;
    font-size: 25px;
    }
    button{
    width: 380px;
    height: 50px;
    border-radius: 2px;
    color:aliceblue;
    font-size: 25px;
    border: 2px solid blue;
    background-color: rgb(0,70,100);
    text-align: center;
    }

img{
    width: 150px;
    height: 100px;
}
.container2{
    float: right;
}
form{
    padding: 20px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a style="text-decoration: none;" href="/"> Index</a></li>
                <li><a style="text-decoration: none;" href="/details"> Details</a></li>
            </ul>
        </nav>

    </header>
    

    <main>
          <div class="container">

            <form action="/details" method="POST">
                <input type="text" name="barcode" value=""><br>
                <button type="submit">click</button>
            </form>

          </div>

          <div class="container2">

            <button style="width: 300px;"   type="submit"> <a style="text-decoration: none;"  href="/">return to index</a></button>
          
          </div>
     

    </main>
    

    

</body>
</html>