<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>

  
header{
background-color: rgb(0,70,100);

}
nav,a{ 
color:aliceblue;
font-weight: bold;
font-size: large;
}
a:hover{
color: orange;
}
a:active{
color:rgb(255, 166, 0)
}
nav,li{
list-style: none;
display: inline;  
margin-left: 25px;
}


        
.container{
    width:200px;
    height:100%;
    box-shadow:gray 10px 10px 10px;
    background-color:rgb(0, 100, 70);
    display:inline-block;
    margin: 20px;
    color: aliceblue;
    padding: 20px;
    text-align: center;
}


.container:hover{
    background-color: rgb(100, 60, 0)
}


img{
    width: 150px;
    height: 100px;
}
.img{
    width: 100%;
    height: 100px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a style="text-decoration: none;" href="/"> Index</a></li>
                <li><a style="text-decoration: none;" href="/details"> Details</a></li>
            </ul>
        </nav>

    </header>
    

    <main>


        {% for list in name %}
        <div class="container">
            <img src=" {{url_for('static', filename =list['img1'])}} " alt="pen"><br>
            <h2>{{list['name']}}</h2>
            <h4>Price = RS : {{list['price']}}</h4>
            <p>for further details scan the barcode</p>
            <img  class="img" src=" {{url_for('static', filename =list['img2'])}} " alt="qrcode">

        </div>

    {% endfor %}
    </main>
    

    

</body>
</html>